<include file="./Tpl/Public/headstart.html" />
<title>考评木马</title>
<link rel="stylesheet" href="__PUBLIC__/css/common.css" />
<style>
	html, body, textarea, div, span, pre, input, aside, section, nav, header, footer {
		font-size: 16px;
	}
	
	html, body {
		height: 100%;
	}	
	
	header, footer {
		background-color: #4C88BE;
		height: 10%;
		min-height: 35px;
	}	
	
	#content {
		height: 80%;
		min-height: 300px;	
	}
	
	form {
		text-align: center;
		padding-top: 100px;
	}
	
	p label[for="exam_desc"] {
		vertical-align: top;
	}
	
	input, textarea {
		outline: none;
		border: 1px solid #C0D8E2;
		margin: 0px;
		padding: 4px;
	}

	.long {
		width: 600px;
	}
	
	.short {
		width: 100px;
	}
	
	.high {
		height: 120px;
	}
</style>
</head>
<body>
	<header>
	</header>
	<section id="content">
		<form>
		<p>
			<label for="exam_name">考试名称：</label>
			<input type="text" id="exam_name" name="exam_name" class="long" />
		</p>
		<p>
			<label for="total_score">总分：</label>
			<input type="text" id="total_score" name="total_score" class="short" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<label for="total_mins">时间：</label>
			<input type="text" id="total_mins" name="total_mins" class="short" />分钟
		</p>
		<p>
			<label for="exam_desc">考试说明：</label>
			<textarea id="exam_desc" name="exam_desc" class="long high"></textarea>
		</p>		
		</form>
	</section>
	<footer>
	</footer>
</body>
</html>